<?php
/*
Language For BED
Developer : khumphol  tearmpin (@khumphol)
Last modified : Mar 3, 2016
[Copyright 2016 Clear Projects]
*/
define('LA_MN_HOME','Home');
define('LA_MN_ROOM','Room');
define('LA_MN_BOOKING','Booking');
define('LA_MN_PAYMENT','Payment');
define('LA_MN_MEMBERS','Members');
define('LA_MN_DOCUMENT','Documents');
define('LA_MN_ACCOUNT','Accounting');
define('LA_MN_REPORT','Report');
define('LA_MN_SETTING','Settings');
define('LA_MN_LOGOUT','Logout');
define('LA_MN_DAILY_ROOMS','Daily Rooms');
define('LA_MN_MONTHLY_ROOMS','Monthly Rooms');
define('LA_MN_MANAGEMENT','Management');
define('LA_MN_MONTHLY_DETAIL','Monthly Detail');


// Login
define('LA_LB_USERNAME','Username');
define('LA_LB_PASSWORD','Password');

// Label
define('LA_LB_USER_DATA','User Data');
define('LA_LB_SETTING','Settings');
define('LA_LB_NAME','Name');
define('LA_LB_NEW_USER','New User');
define('LA_LB_ALL_USER','All Users');
define('LA_LB_INSERT_USER_DATA','Insert new user data');
define('LA_LB_LASTNAME','Lastname');
define('LA_LB_PASSWORD_AGAIN','Password Again');
define('LA_LB_EMAIL','Email');
define('LA_LB_EDIT_USER','Edit user data');
define('LA_LB_NEW_PASSWORD','New Password');
define('LA_LB_NEW_PASSWORD_AGAIN','New Password Again');
define('LA_LB_BACKUP_NOW','Backup Now');
define('LA_LB_PATH_OF_BACKUP','Path of Backup');
define('LA_LB_FILE_FOR_RESTORE','File for Restore');
define('LA_LB_FILE_NAME','File Name');
define('LA_LB_YOUR_VERSION','Your Version');
define('LA_LB_UPDATE_DETAIL','Update Detail');
define('LA_LB_EDIT_USER_INFO','User Info');
define('LA_LB_PASSWORD_CHANGE','Password Change');
define('LA_LB_OLD_PASSWORD','Old Password');
define('LA_LB_LANGUAGE','Language');
// New
define('LA_LB_INROOM','Check in');
define('LA_LB_OUTROOM','Check out');
define('LA_LB_BOOKING','Booking');
define('LA_LB_INPUT_BOOKING_CODE_FOR_SEARCH','Input Booking code for searching... ');
define('LA_LB_CHECKIN_TODAY','Check in Today');
define('LA_LB_CHECKOUT_TODAY','Check out Today');
define('LA_LB_NAME_CHECKIN','Name');
define('LA_LB_ROOM_NAME','Room');
define('LA_LB_STATUS','Status');
define('LA_LB_MANAGE','Manage');
define('LA_LB_CHECK_ROOM','Check Room');
define('LA_LB_START_DATE','Date');
define('LA_LB_END_DATE','to');
define('LA_LB_CANCEL','Cancel');
define('LA_LB_MOVE_ROOM','Move Room');
define('LA_LB_PHOTO','Photo');
define('LA_LB_PRINT_RECIEPT','Print Reciept');
define('LA_LB_PRINT_BOOKING','Print Booking');
define('LA_LB_ABOUT_BOOKING','About Booking');
define('LA_LB_DATE','Date');
define('LA_LB_AVAILABLE','Available');
define('LA_LB_UNAVAILABLE','Unavailable');
define('LA_LB_BOOKED','Booked');
define('LA_LB_MOVE','Move');
define('LA_LB_TIME_CHECKIN','Time');
define('LA_LB_NIGHT','Night');
define('LA_LB_PRICE','Price');
define('LA_LB_ROOM_TYPE','Room Type');
define('LA_LB_PRICE_PER_NT','Price/Night');
define('LA_LB_BOOKING_CODE','Booking Code');
define('LA_LB_ROOM_DETAIL','Room Detail');
define('LA_LB_ZONE','Zone');
define('LA_LB_PID','Personal ID.');
define('LA_LB_PHONE','Phone No.');
define('LA_LB_EMAIL','Email');
define('LA_LB_ST_BOOKED','Booked');
define('LA_LB_ST_CHECKIN','Check in');
define('LA_LB_ST_CHECKOUT','Check out');
define('LA_LB_ST_CANCEL','Cancel');
define('LA_LB_ST_UNKNOWN','Unknown');
define('LA_LB_DETAIL','Detail');
define('LA_LB_BOOKING_DETAIL','Booking Detail');
define('LA_LB_BOOKING_STATUS','Booking Status');
define('LA_LB_RECORDER','Recorder');
define('LA_LB_CUSTOMER_DETAIL','Customer Detail');
define('LA_LB_ADDRESS','Address');
define('LA_LB_ROOM_STATUS','Room Status');
define('LA_LB_LAST_NAME_CHECKIN','Lastname');
define('LA_LB_BOOKING_CANCEL','Booking Cancel');
define('LA_LB_BOOKING_CANCEL_NOTE','Cancel Note');
define('LA_LB_MOVE_ROOM_2','Booking Move');
define('LA_LB_AVAILABLE_ROOM','Available Room for Move');
define('LA_LB_MOVE_ROOM_DATA','Move Room Data');
define('LA_LB_FONT_SIZE','Font Size');
define('LA_LB_DIFFERENCE_PRICE','Difference Price');
define('LA_LB_PAYMENT_DETAIL','Payment Detail');
define('LA_LB_OVERDUE_ITEMS','Overdue items');
define('LA_LB_PAID_ITEMS','Paid items');
define('LA_LB_RECIRPT_NO','Recirpt Number');
define('LA_LB_VIEW_RECIEPT','View Reciept');
define('LA_LB_PAYMENT_IS_DONE','Pay Done');
define('LA_LB_EDIT_RECIRPT','Edit Reciept');
define('LA_LB_RECIEPT_DETAIL',' Reciept Detail');
define('LA_LB_DATE_RECORD','Date');
define('LA_LB_TYPE_PAYMENT','Type item name or code');
define('LA_LB_ADD_ITEM','Add');
define('LA_LB_ITEM_NAME','Item Name');
define('LA_LB_PRICE_PER_UNIT','Price/Unit');
define('LA_LB_COUNT','Count');
define('LA_LB_TOTAL_PRICE','Total Price');
define('LA_LB_RENT_ROOM','Rent Room');
define('LA_LB_TOTAL_SUM','Total Amount');
define('LA_BTN_UPDATE','Update Data');
define('LA_LB_MEMBER','Members');
define('LA_LB_HISTORY','History');
define('LA_LB_ITEMS_PER_PAGE','items per page');
define('LA_LB_HISTORY_CHECKIN','Living History');
define('LA_LB_HISTORY_CHECKIN_OF','Living History of');
define('LA_LB_USER','User');
define('LA_LB_EDIT_MEMBER_DATA','Edit Member Data');
define('LA_LB_REPORT','Report');
define('LA_LB_REVENUES_EXPENSES','Revenues - Expenses');
define('LA_LB_REVENUE','Revenue');
define('LA_LB_FROM','From');
define('LA_LB_TO','To');
define('LA_LB_VIEW_REPORT','Show Report');
define('LA_LB_ABOUT_BOOKING','About Booking');
define('LA_LB_USABILITY','About Usability');
define('LA_LB_LOGS','Logs');
define('LA_LB_IP_ADDR','IP Address');
define('LA_LB_REPORT_BOOKING','Report Booking');
define('LA_LB_REPORT_MOVING','Report Room Moving');
define('LA_LB_REPORT_CANCEL','Report Booking Cancel');
define('LA_LB_OLD_ROOM','Old Room');
define('LA_LB_NEW_ROOM','New Room');
define('LA_LB_AMOUNT','Amount');
define('LA_LB_VIEW_DETAIL','Detail');
define('LA_LB_ABOUT_ROOM','About Rooms');
define('LA_LB_ABOUT_SYSTEM','About Systems');
define('LA_LB_SYSTEM_SETTING','System Setting');
define('LA_LB_SYSTEM_USER','Users');
define('LA_LB_BACKUP','Backup');
define('LA_LB_EXPENDITURES','Expenditures');
define('LA_LB_EXPENDITURES_GROUP','Expenditures Group');
define('LA_LB_ALL_ZONE','All Zone');
define('LA_LB_ZONE_NAME','Zone Name');
define('LA_LB_ORDERING','Ordering');
define('LA_LB_ZONE_DATA','Zone Data');
define('LA_LB_ROOM_TYPE_DATA','Room Type Data');
define('LA_LB_ROOM_TYPE_NAME','Room Type Name');
define('LA_LB_ALL_ROOM_TYPE','All Room Type');
define('LA_LB_ROOM_DATA','Room Data');
define('LA_LB_ADMINISTRATOR','Administrator');
define('LA_LB_ADMIN_ACCESS_LIST','Access List');
define('LA_LB_ADMIN_PAGE_LINK','Page Link');
define('LA_LB_ADMIN_MENU','Menu');
define('LA_LB_ADMIN_MODULE','Module');
define('LA_LB_HELP','Help');
define('LA_LB_ADD_NEW_ROOM','Add New Room');
define('LA_LB_ALL_ROOMS','All Rooms');
define('LA_LB_STD_DATA','Basic Data');
define('LA_LB_LOGO','Logo');
define('LA_LB_BOOKING_SLIP_DETAIL','Booking Slip Detail');
define('LA_LB_BOOKING_NAME','Booking Slip Name');
define('LA_LB_BOOKING_DETAIL_1','Booking Slip Detail 1 (Left)');
define('LA_LB_BOOKING_DETAIL_2','Booking Slip Detail 2 (Right)');
define('LA_LB_EN',' (English)');
define('LA_LB_TH',' (Thai)');
define('LA_LB_RECIEPT_SLIP_DETAIL','Reciept Slip Detail');
define('LA_LB_RECIEPT_NAME','Reciept Name');
define('LA_LB_RECIEPT_DETAIL_1','Reciept Detail 1  (Left)');
define('LA_LB_RECIEPT_DETAIL_2','Reciept Detail 2 (Right)');
define('LA_LB_PAYEE','Payee');
define('LA_LB_PAYER','Payer');
define('LA_LB_CAT_INSERT_DATA','Insert Categories data');
define('LA_LB_CAT_ALL','All Group');
define('LA_LB_CAT_NAME','Group Name');
define('LA_LB_ADD_NEW_CATEGORIES','New Group');
define('LA_LB_EDIT_CAT_DATA','Edit Group data');
define('LA_LB_ALL','All');
define('LA_LB_ADD_NEW_EXPENDITURES','New Expenditures');
define('LA_LB_EXPENDITURES_CODE','Expenditures Code');
define('LA_LB_EXPENDITURES_NAME','Expenditures Name');
define('LA_LB_EDIT_EXPENDITURES','Edit Expenditures');
define('LA_LB_TIME_ZONE','Time Zone');
define('LA_LB_YEAR_FORMAT','Date Format');
define('LA_LB_YEAR_AD','Christian era');
define('LA_LB_YEAR_BE','Buddhist era');
define('LA_LB_MODULE_NAME','Module Name');
define('LA_LB_VERSION','Version');
define('LA_LB_DEVELOPER','Developer');
// Button
define('LA_BTN_LOGIN','Login');
define('LA_BTN_SHOW','Show');
define('LA_BTN_HIDE','Hide');
define('LA_BTN_EDIT','Edit');
define('LA_BTN_DELETE','Delete');
define('LA_BTN_SAVE','Save');
define('LA_BTN_CLOSE','Close');
define('LA_BTN_ON','Enable');
define('LA_BTN_OFF','Disable');
define('LA_BTN_ACCESS','Access');
define('LA_BTN_ACCESS_DATA','Access Data');
define('LA_BTN_RESTORE','Restore');
define('LA_BTN_DOWNLOAD','Download');
define('LA_BTN_UPDATE_NOW','Update Now');
define('LA_LB_REPORT_PRINT_DATE','Print Date');
define('LA_LB_REPORT_PRINT_USER','Print By');
define('LA_LB_PRICE_PER_MONTH','Price/Month');
define('LA_LB_PER_NIGHT','Per Night');
define('LA_LB_PER_MONTH','Per Month');
// New
define('LA_BTN_SEARCH','Seach');
define('LA_BTN_SHOW_DATA','Show Data');
define('LA_BTN_PRINT','Print');
define('LA_BTN_CONFIRM_MOVE_ROOM','Confirm');
define('LA_BTN_PRINT_REPORT','Print Report');
define('LA_BTN_PRINT_EN','Print Reciept (English)');
define('LA_BTN_PRINT_TH','Print Reciept (Thai)');
define('LA_BTN_PRINT_BOOKING_EN','Print Booking (English)');
define('LA_BTN_PRINT_BOOKING_TH','Print Booking (Thai)');
define('LA_BTN_PRINT_REVENUE_EN','Print Revenue (English)');
define('LA_BTN_PRINT_REVENUE_TH','Print Revenue (Thai)');
define('LA_BTN_PRINT_MOVING_EN','Print Report Room Moving (English)');
define('LA_BTN_PRINT_MOVING_TH','Print Report Room Moving (Thai)');
define('LA_BTN_PRINT_REPORT_BOOKING_EN','Print Report Booking (English)');
define('LA_BTN_PRINT_REPORT_BOOKING_TH','Print Report Booking (Thai)');
define('LA_BTN_PRINT_REPORT_CANCEL_EN','Print Report Booking Cancel (English)');
define('LA_BTN_PRINT_REPORT_CANCEL_TH','Print Report Booking Cancel (Thai)');
define('LA_BTN_ADD_NEW_ZONE','Add new zone');
define('LA_BTN_ADD_NEW_ROOM_TYPE','Add new room type');

// Alert
define('LA_ALERT_USERNAME_OR_PASSWORD_INCORRECT','Username or password incorrect !');
define('LA_ALERT_DATA_MISMATCH','Data incorrect please try again !');
define('LA_ALERT_CATEGORIES_INSERT_DONE','Insert information of category success.');
define('LA_ALERT_MEMBER_GROUP_INSERT_DONE','Insert information of member group success.');
define('LA_ALERT_PRODUCTS_UNIT_INSERT_DONE','Insert information of products unit success.');
define('LA_ALERT_ADD_NEW_ZONE_IS_DONE','Insert zone success.');
define('LA_ALERT_ADD_NEW_TYPE_OF_ROOM_IS_DONE','Insert type of room success.');
define('LA_ALERT_ADD_NEW_ROOM_IS_DONE','Insert room success.');
define('LA_ALERT_UPDATE_DATA_DONE','Update data is success.');
define('LA_ALERT_PASSWORD_MISMATCH','The new password does not match Please try again!');
define('LA_ALERT_USERNAME_UNAVAILABLE','This username not available Please enter again!');
define('LA_ALERT_INSERT_USER_DONE','Insert user data success.');
define('LA_ALERT_NOT_BACKUP_PATH_ERROR','Can\'t Backup this path not allow. Please try again!');
define('LA_ALERT_FILE_FORMAT_ERROR_SQL_ONLY','Incorrect data files required files (.sql) only, please try again!');
define('LA_ALERT_RESTORE_DATABASE_SUCCESS','Data restore success!');
define('LA_ALERT_NOUPDATE','No software updates This version is the latest version.');
define('LA_ALERT_UPDATE','Your system is not a latest version. Please update');
define('LA_ALERT_EDIT_DATA_INFO_DONE','Edit your profile is complete');
define('LA_ALERT_OLD_PASSWORD_INCORRECT','Old password is incorrect Please try again!');
define('LA_ALERT_NEW_PASSWORD_NOTMATCH','The new password does not match Please try again!');
define('LA_ALERT_PASSWORD_CHANGED','Change the password is complete.');
define('LA_ALERT_INSERT_SLIDE_SHOW_DONE','Insert slide show success.');
define('LA_ALERT_UPDATE_DATA_DONE','Update data success');
define('LA_ALERT_INSERT_MEMBER_DATA_DONE','Insert member data success.');
define('LA_ALERT_EDIT_MEMBER_DATA_DONE','Edit member data success.');
// New
define('LA_ALERT_CHECKIN_DONE','Check in has been done.');
define('LA_ALERT_CHECKOUT_DONE','Check out has been done.');
define('LA_ALERT_BOOKING_CANCEL_1','Booking cancal code');
define('LA_ALERT_BOOKING_CANCEL_2','is done.');
define('LA_ALERT_MOVE_ROOM_DONE','Move room is done.');
define('LA_ALERT_SAVE_DATA_DONE','Save data is done.');
define('LA_ALERT_DELETE_THIS_RECORD','Do you went to delete this record ?');
define('LA_ALERT_ADD_EXPENDITURES','Insert expenditure item success.');
define('LA_ALERT_ADD_EXPENDITURES_GROUP','Insert expenditure group item success.');
define('LA_ALERT_CHANGE_FONT_IS_DONE','Change font size success.');
?>