<?php
define('LA_IS_ABOUT_SYSTEM','เกี่ยวกับระบบ');
define('LA_IS_DATABASE','ตั้งค่าฐานข้อมูล');
define('LA_IS_ADMINISTRATOR','ผู้ใช้งานระบบ');
define('LA_IS_DATE_AND_TIME','เวลาและวันที่');
define('LA_IS_HEADER_S1','ยินดีต้อนรับทุกท่านเข้าสู่ BED');
define('LA_IS_ABOUT_1','&nbsp;&nbsp;&nbsp;&nbsp;BED (เบท) เป็นซอฟแวร์ที่ใช้สำหรับใช้ในการจองห้องพักแบบรายวันซึ่งเหมาะสำหรับโรงแรมเล็ก ๆ หรืออาพาร์ทเม้นซึ่งจะช่วยให้การจองห้องพักนั้นสะดวกและแม่นยำในการตรวจสอบห้องว่างยิ่งขึ้น และ BED ต่าง ๆ อีกดังรายการต่อไปนี้');
define('LA_IS_ABOUT_2','<p>- สามารถตรวจสอบและจองห้องพักได้</p>
<p>- สามารถออกใบจองห้องพักได้</p>
<p>- สามารถย้ายห้องพักได้</p>
<p>- สามารถยกเลิกห้องพักได้</p>
<p>- สามารถออกใบเสร็จรับเงินได้</p>
<p>- สามารถเพิ่มข้อมูลห้องพัก ชั้น และประเภทของห้องพักได้ไม่จำกัด</p>
<p>- สามารถเพิ่มค่าบริการอื่นนอกเหนือจากห้องพักได้</p>
<p>- มีระบบจัดการผู้ใช้งานแบ่งกลุ่มได้</p>
<p>- สามารถสำรองฐานข้อมูลได้</p>
<p>- มีระบบรายงานที่ช่วยให้การทำงานง่ายขึ้น</p>
<p>ซึ่งผู้พัฒนาหวังไว้อย่างยิ่งว่าซอฟแวร์นี้จะช่วยให้ท่านทำงานอย่างมีความสุขยิ่งขึ้น</p>');
define('LA_IS_HOST_NAME','ชื่อโฮส');
define('LA_IS_USERNAME','ชื่อผู้ใช้งาน');
define('LA_IS_PASSWORD','รหัสผ่าน');
define('LA_IS_DBNAME','ชื่อฐานข้อมูล');
define('LA_IS_ALERT_CANT_CONNECT_DB','ไม่สามารถเชื่อมต่อฐานข้อมูลได้ กรุณาระบุข้อมูลอีกครั้ง !');
define('LA_LB_CANT_OPEN_FILE','ไม่สามารถเปิดไฟล์ได้');
define('LA_IS_ALERT_DATA_IS_WRONG_TRY_AGAIN','ข้อมูลไม่ถูกต้อง กรุณาระบุข้อมูลอีกครั้ง !');
define('LA_IS_NEXT','ถัดไป');
define('LA_IS_FINISH','เสร็จสิ้น');
define('LA_IS_NAME','ชื่อ');
define('LA_IS_LASTNAME','นามสกุล');
define('LA_IS_USERNAME','ชื่อผู้ใช้งาน');
define('LA_IS_PASSWORD','รหัสผ่าน');
define('LA_IS_EMAIL','อีเมล');
define('LA_IS_LANGUAGE','ภาษา');
define('LA_IS_DONE_1','สำเร็จ ! การติดตั้งเสร็จสมบูรณ์');
define('LA_IS_DONE_2','ยินดีต้อนรับสู่');
define('LA_IS_DONE_3','มาเริ่มใช้งานกันตอนนี้เลย !');
define('LA_IS_TIME_ZONE','โซนเวลา');
define('LA_IS_YEAR_TYPE','รูปแบบปี');
define('LA_IS_DATE_FORMAT','รูปแบบวันที่');
define('LA_IS_YEAR_AD','คริสต์ศักราช');
define('LA_IS_YEAR_BE','พุทธศักราช');
?>