<?php
/*
Language For BED
Developer : khumphol  tearmpin (@khumphol)
Last modified : Mar 3, 2016
[Copyright 2016 Clear Projects]
*/
define('LA_MN_HOME','หน้าแรก');
define('LA_MN_ROOM','ห้องพัก');
define('LA_MN_BOOKING','จองห้องพัก');
define('LA_MN_PAYMENT','ชำระเงิน');
define('LA_MN_MEMBERS','สมาชิก');
define('LA_MN_DOCUMENT','เอกสาร');
define('LA_MN_ACCOUNT','บัญชี');
define('LA_MN_REPORT','รายงาน');
define('LA_MN_SETTING','ตั้งค่า');
define('LA_MN_LOGOUT','ออกจากระบบ');
define('LA_MN_DAILY_ROOMS','ห้องพักรายวัน');
define('LA_MN_MONTHLY_ROOMS','ห้องพักรายเดือน');
define('LA_MN_MANAGEMENT','การจัดการ');
define('LA_MN_MONTHLY_DETAIL','จัดการห้องพักรายเดือน');

// Login
define('LA_LB_USERNAME','ชื่อผู้ใช้งาน');
define('LA_LB_PASSWORD','รหัสผ่าน');

// Label
define('LA_LB_USER_DATA','ข้อมูลส่วนตัว');
define('LA_LB_SETTING','ตั้งค่า');
define('LA_LB_NAME','ชื่อ');
define('LA_LB_NEW_USER','เพิ่มผู้ใช้งานใหม่');
define('LA_LB_ALL_USER','ผู้ใช้งานทั้งหมด');
define('LA_LB_INSERT_USER_DATA','เพิ่มข้อมูลผู้ใช้งานใหม่');
define('LA_LB_LASTNAME','นามสกุล');
define('LA_LB_PASSWORD_AGAIN','ยืนยันรหัสผ่าน');
define('LA_LB_EMAIL','อีเมล');
define('LA_LB_EDIT_USER','แก้ไขข้อมูลผู้ใช้งาน');
define('LA_LB_NEW_PASSWORD','รหัสผ่านใหม่');
define('LA_LB_NEW_PASSWORD_AGAIN','ยืนยันรหัสผ่านใหม่');
define('LA_LB_BACKUP_NOW','สำรองข้อมูล เดี๋ยวนี้');
define('LA_LB_PATH_OF_BACKUP','Path สำหรับสำรองข้อมูล');
define('LA_LB_FILE_FOR_RESTORE','ไฟล์สำหรับกู้คืนฐานข้อมูล');
define('LA_LB_FILE_NAME','ชื่อไฟล์');
define('LA_LB_YOUR_VERSION','เวอร์ชั่นของคุณ');
define('LA_LB_UPDATE_DETAIL','รายละเอียดการอัพเกรด');
define('LA_LB_EDIT_USER_INFO','แก้ไขข้อมูลส่วนตัว');
define('LA_LB_PASSWORD_CHANGE','เปลี่ยนรหัสผ่าน');
define('LA_LB_OLD_PASSWORD','รหัสผ่านเดิม');
define('LA_LB_LANGUAGE','ภาษา');
// New
define('LA_LB_INROOM','เข้าห้องพัก');
define('LA_LB_OUTROOM','คืนห้อง');
define('LA_LB_BOOKING','จองห้อง');
define('LA_LB_INPUT_BOOKING_CODE_FOR_SEARCH','พิมพ์รหัสใบจองที่นี่เพื่อค้นหา');
define('LA_LB_CHECKIN_TODAY','รายการเข้าพักวันนี้');
define('LA_LB_CHECKOUT_TODAY','รายการคืนห้องวันนี้');
define('LA_LB_NAME_CHECKIN','ชื่อผู้เข้าพัก');
define('LA_LB_ROOM_NAME','ชื่อห้อง');
define('LA_LB_STATUS','สถานะ');
define('LA_LB_MANAGE','จัดการ');
define('LA_LB_CHECK_ROOM','ตรวจสอบห้องพัก');
define('LA_LB_START_DATE','วันที่เข้าพัก');
define('LA_LB_END_DATE','ถึงวันที่');
define('LA_LB_CANCEL','ยกเลิก');
define('LA_LB_MOVE_ROOM','ย้ายห้อง');
define('LA_LB_PHOTO','รูปภาพ');
define('LA_LB_PRINT_RECIEPT','พิมพ์ใบเสร็จ');
define('LA_LB_PRINT_BOOKING','พิมพ์ใบจอง');
define('LA_LB_ABOUT_BOOKING','เกี่ยวกับการจอง');
define('LA_LB_DATE','วันที่');
define('LA_LB_AVAILABLE','ห้องว่าง');
define('LA_LB_UNAVAILABLE','ห้องไม่ว่าง');
define('LA_LB_BOOKED','จองล่วงหน้า');
define('LA_LB_MOVE','ย้าย');
define('LA_LB_TIME_CHECKIN','เวลาเข้าพัก');
define('LA_LB_NIGHT','คืน');
define('LA_LB_PRICE','ราคา');
define('LA_LB_ROOM_TYPE','ประเภทห้อง');
define('LA_LB_PRICE_PER_NT','ราคา/คืน');
define('LA_LB_BOOKING_CODE','รหัสการจอง');
define('LA_LB_ROOM_DETAIL','รายละเอียดห้องพัก');
define('LA_LB_ZONE','โซน');
define('LA_LB_PID','หมายเลขประจำตัวประชาชน');
define('LA_LB_PHONE','หมายเลขโทรศัพท์');
define('LA_LB_EMAIL','อีเมล');
define('LA_LB_ST_BOOKED','จองแล้ว');
define('LA_LB_ST_CHECKIN','เข้าพักแล้ว');
define('LA_LB_ST_CHECKOUT','คืนห้องแล้ว');
define('LA_LB_ST_CANCEL','ยกเลิกการจอง');
define('LA_LB_ST_UNKNOWN','ไม่สามารถระบุได้');
define('LA_LB_DETAIL','แสดงรายละเอียด');
define('LA_LB_BOOKING_DETAIL','รายละลเอียดการจอง');
define('LA_LB_BOOKING_STATUS','สถานะการจอง');
define('LA_LB_RECORDER','ผู้บันทึกรายการ');
define('LA_LB_CUSTOMER_DETAIL','รายละเอียดผู้เข้าพัก');
define('LA_LB_ADDRESS','ที่อยู่');
define('LA_LB_ROOM_STATUS','สถานะห้องพัก');
define('LA_LB_LAST_NAME_CHECKIN','นามสกุลผู้เข้าพัก');
define('LA_LB_BOOKING_CANCEL','ยกเลิกการจองห้องพัก');
define('LA_LB_BOOKING_CANCEL_NOTE','หมายเหตุการยกเลิก');
define('LA_LB_MOVE_ROOM_2','ย้ายห้องพัก');
define('LA_LB_AVAILABLE_ROOM','ห้องที่ว่างสำหรับการย้าย');
define('LA_LB_MOVE_ROOM_DATA','ข้อมูลการย้ายห้องพัก');
define('LA_LB_FONT_SIZE','ขนาดตัวอักษร');
define('LA_LB_DIFFERENCE_PRICE','ส่วนต่างราคา');
define('LA_LB_PAYMENT_DETAIL','รายละเอียดการชำระเงิน');
define('LA_LB_OVERDUE_ITEMS','รายการค้างชำระ');
define('LA_LB_PAID_ITEMS','รายการที่ชำระแล้ว');
define('LA_LB_RECIRPT_NO','เลขที่ใบเสร็จ');
define('LA_LB_VIEW_RECIEPT','แสดงใบเสร็จ');
define('LA_LB_PAYMENT_IS_DONE','ชำระเงินเรียบร้อย');
define('LA_LB_EDIT_RECIRPT','แก้ไขใบเสร็จ');
define('LA_LB_RECIEPT_DETAIL',' รายละเอียดใบเสร็จ');
define('LA_LB_DATE_RECORD','วันที่ทำรายการ');
define('LA_LB_TYPE_PAYMENT','ระบุรายการค่าใช้จ่าย');
define('LA_LB_ADD_ITEM','เพิ่มรายการ');
define('LA_LB_ITEM_NAME','ชื่อรายการ');
define('LA_LB_PRICE_PER_UNIT','ราคา/หน่วย');
define('LA_LB_COUNT','จำนวน');
define('LA_LB_TOTAL_PRICE','รวมราคา');
define('LA_LB_RENT_ROOM','ค่าเช่าห้องพักห้อง');
define('LA_LB_TOTAL_SUM','รวมทั้งสิ้น');
define('LA_LB_MEMBER','สมาชิก');
define('LA_LB_HISTORY','ประวัติ');
define('LA_LB_ITEMS_PER_PAGE','รายการต่อหน้า');
define('LA_LB_HISTORY_CHECKIN','ประวัติการเข้าพัก');
define('LA_LB_HISTORY_CHECKIN_OF','ประวัติการเข้าพักของ');
define('LA_LB_USER','ผู้ทำรายการ');
define('LA_LB_EDIT_MEMBER_DATA','แก้ไขข้อมูลสมาชิก');
define('LA_LB_REPORT','รายงาน');
define('LA_LB_REVENUES_EXPENSES','รายรับ - รายจ่าย');
define('LA_LB_REVENUE','รายงานรายได้');
define('LA_LB_FROM','ตั้งแต่');
define('LA_LB_TO','ถึง');
define('LA_LB_VIEW_REPORT','แสดงรายงาน');
define('LA_LB_ABOUT_BOOKING','เกี่ยวกับการจองห้องพัก');
define('LA_LB_USABILITY','เกี่ยวกับการใช้งาน');
define('LA_LB_LOGS','ประวัติการใช้งาน');
define('LA_LB_IP_ADDR','หมายเลขไอพี');
define('LA_LB_REPORT_BOOKING','การจองห้องพัก');
define('LA_LB_REPORT_MOVING','การย้ายห้องพัก');
define('LA_LB_REPORT_CANCEL','การยกเลิกการจอง');
define('LA_LB_OLD_ROOM','ชื่อห้องเดิม');
define('LA_LB_NEW_ROOM','ชื่อห้องใหม่');
define('LA_LB_AMOUNT','จำนวนเงิน');
define('LA_LB_VIEW_DETAIL','รายละเอียด');
define('LA_LB_ABOUT_ROOM','เกี่ยวกับห้องพัก');
define('LA_LB_ABOUT_SYSTEM','เกี่ยวกับระบบ');
define('LA_LB_SYSTEM_SETTING','ตั้งค่าระบบ');
define('LA_LB_SYSTEM_USER','ผู้ใช้งานระบบ');
define('LA_LB_BACKUP','สำรองข้อมูล');
define('LA_LB_EXPENDITURES','รายการค่าใช้จ่าย');
define('LA_LB_EXPENDITURES_GROUP','หมวดหมู่ค่าใช้จ่าย');
define('LA_LB_ALL_ZONE','ชั้นทั้งหมด');
define('LA_LB_ZONE_NAME','ชื่อโซน');
define('LA_LB_ORDERING','ลำดับที่');
define('LA_LB_ZONE_DATA','ข้อมูลชั้น');
define('LA_LB_ROOM_TYPE_DATA','ข้อมูลประเภทห้องพัก');
define('LA_LB_ROOM_TYPE_NAME','ชื่อประเภทห้องพัก');
define('LA_LB_ALL_ROOM_TYPE','ประเภทห้องพักทั้งหมด');
define('LA_LB_ROOM_DATA','ข้อมูลห้องพัก');
define('LA_LB_ADMINISTRATOR','ผู้ดูแลระบบ');
define('LA_LB_ADMIN_ACCESS_LIST','ข้อมูลการเข้าถึง');
define('LA_LB_ADMIN_PAGE_LINK','ลิงค์หน้า');
define('LA_LB_ADMIN_MENU','เมนู');
define('LA_LB_ADMIN_MODULE','โมดูล');
define('LA_LB_HELP','ตัวช่วยเหลือ');
define('LA_LB_ADD_NEW_ROOM','เพิ่มข้อมูลห้องพัก');
define('LA_LB_ALL_ROOMS','ห้องพักทั้งหมด');
define('LA_LB_STD_DATA','ข้อมูลทั่วไป');
define('LA_LB_LOGO','โลโก้');
define('LA_LB_BOOKING_SLIP_DETAIL','รายละเอียดใบจองห้องพัก');
define('LA_LB_BOOKING_NAME','ชื่อใบจอง');
define('LA_LB_BOOKING_DETAIL_1','รายละเอียดใบจอง 1 (ด้านซ้าย)');
define('LA_LB_BOOKING_DETAIL_2','รายละเอียดใบจอง 2 (ด้านขวา)');
define('LA_LB_EN',' (ภาษาอังกฤษ)');
define('LA_LB_TH',' (ภาษาไทย)');
define('LA_LB_RECIEPT_SLIP_DETAIL','รายละเอียดใบเสร็จรับเงิน');
define('LA_LB_RECIEPT_NAME','ชื่อใบเสร็จ');
define('LA_LB_RECIEPT_DETAIL_1','รายละเอียดใบเสร็จ 1 (ด้านซ้าย)');
define('LA_LB_RECIEPT_DETAIL_2','รายละเอียดใบเสร็จ 2 (ด้านขวา)');
define('LA_LB_PAYEE','ผู้รับเงิน');
define('LA_LB_PAYER','ผู้จ่ายเงิน');
define('LA_LB_CAT_ALL','หมวดหมู่รายการค่าใช้จ่ายทั้งหมด');
define('LA_LB_CAT_NAME','ชื่อหมวดหมู่');
define('LA_LB_ADD_NEW_CATEGORIES','เพิ่มหมวดหมู่ใหม่');
define('LA_LB_EDIT_CAT_DATA','แก้ใขข้อมูลหมวดหมู่');
define('LA_LB_ALL','ทั้วหมด');
define('LA_LB_ADD_NEW_EXPENDITURES','เพิ่มรายการค่าใช้จ่าย');
define('LA_LB_EXPENDITURES_CODE','รหัสรายการค่าใช้จ่าย');
define('LA_LB_EXPENDITURES_NAME','ชื่อรายการค่าใช้จ่าย');
define('LA_LB_EDIT_EXPENDITURES','แก้ไขรายการค่าใช้จ่าย');
define('LA_LB_REPORT_PRINT_DATE','วันที่พิมพ์รายงาน');
define('LA_LB_REPORT_PRINT_USER','ผู้ออกรายงาน');
define('LA_LB_TIME_ZONE','โซนเวลา');
define('LA_LB_YEAR_FORMAT','รูปแบบวันที่');
define('LA_LB_YEAR_AD','คริสต์ศักราช');
define('LA_LB_YEAR_BE','พุทธศักราช');
define('LA_LB_MODULE_NAME','ชื่อโมดูล');
define('LA_LB_VERSION','เวอร์ชั่น');
define('LA_LB_DEVELOPER','ผู้พัฒนา');
define('LA_LB_PRICE_PER_MONTH','รายคา/เดือน');
define('LA_LB_PER_NIGHT','ต่อวัน');
define('LA_LB_PER_MONTH','ต่อเดือน');
define('','');
define('','');
// Button
define('LA_BTN_LOGIN','เข้าสู่ระบบ');
define('LA_BTN_SHOW','แสดง');
define('LA_BTN_HIDE','ซ่อน');
define('LA_BTN_EDIT','แก้ไข');
define('LA_BTN_DELETE','ลบ');
define('LA_BTN_SAVE','บันทึก');
define('LA_BTN_CLOSE','ปิด');
define('LA_BTN_ON','เปิดใช้งาน');
define('LA_BTN_OFF','ปิดใช้งาน');
define('LA_BTN_ACCESS','การเข้าถึง');
define('LA_BTN_ACCESS_DATA','การเข้าถึงข้อมูล');
define('LA_BTN_RESTORE','กู้คืนฐานข้อมูล');
define('LA_BTN_DOWNLOAD','ดาวน์โหลด');
define('LA_BTN_UPDATE_NOW','อัพเดทเดี๋ยวนี้');
define('LA_BTN_UPDATE','อัพเดทข้อมูล');

// New
define('LA_BTN_SEARCH','ค้นหา');
define('LA_BTN_SHOW_DATA','แสดงข้อมูล');
define('LA_BTN_PRINT','พิมพ์');
define('LA_BTN_CONFIRM_MOVE_ROOM','ยืนยันการย้ายห้องพัก');
define('LA_BTN_PRINT_REPORT','พิมพ์รายงาน');
define('LA_BTN_PRINT_EN','พิมพ์ใบเสร็จ (ภาษาอังกฤษ)');
define('LA_BTN_PRINT_TH','พิมพ์ใบเสร็จ (ภาษาไทย)');
define('LA_BTN_PRINT_BOOKING_EN','พิมพ์ใบจองห้องพัก (ภาษาอังกฤษ)');
define('LA_BTN_PRINT_BOOKING_TH','พิมพ์ใบจองห้องพัก (ภาษาไทย)');
define('LA_BTN_PRINT_REVENUE_EN','พิมพ์รายงานรายได้ (ภาษาอังกฤษ)');
define('LA_BTN_PRINT_REVENUE_TH','พิมพ์รายงานรายได้ (ภาษาไทย)');
define('LA_BTN_PRINT_MOVING_EN','พิมพ์รายงานการย้ายห้อง (ภาษาอังกฤษ)');
define('LA_BTN_PRINT_MOVING_TH','พิมพ์รายงานการย้ายห้อง (ภาษาไทย)');
define('LA_BTN_PRINT_REPORT_BOOKING_EN','พิมพ์รายงานการจอง (ภาษาอังกฤษ)');
define('LA_BTN_PRINT_REPORT_BOOKING_TH','พิมพ์รายงานการจอง (ภาษาไทย)');
define('LA_BTN_PRINT_REPORT_CANCEL_EN','พิมพ์รายงานการยกเลิกการจอง (ภาษาอังกฤษ)');
define('LA_BTN_PRINT_REPORT_CANCEL_TH','พิมพ์รายงานการยกเลิกการจอง (ภาษาไทย)');
define('LA_BTN_ADD_NEW_ZONE','เพิ่มข้อมูลโซน');
define('LA_BTN_ADD_NEW_ROOM_TYPE','เพิ่มข้อมูลประเภทห้องพัก');



// Alert
define('LA_ALERT_USERNAME_OR_PASSWORD_INCORRECT','ชื่อผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง !');
define('LA_ALERT_DATA_MISMATCH','ข้อมูลไม่ถูกต้อง กรุณาระบุข้อมูลอีกครั้ง !');
define('LA_ALERT_CATEGORIES_INSERT_DONE','เพิ่มข้อมูลหมวดหมู่ของสินค้า สำเร็จ ');
define('LA_ALERT_MEMBER_GROUP_INSERT_DONE','เพิ่มข้อมูลกลุ่มของสมาชิก สำเร็จ ');
define('LA_ALERT_PRODUCTS_UNIT_INSERT_DONE','เพิ่มข้อมูลหน่วยของสินค้า สำเร็จ ');
define('LA_ALERT_ADD_NEW_ZONE_IS_DONE','เพิ่มข้อมูลโซน สำเร็จ');
define('LA_ALERT_ADD_NEW_TYPE_OF_ROOM_IS_DONE','เพิ่มประเภทห้องพัก สำเร็จ');
define('LA_ALERT_ADD_NEW_ROOM_IS_DONE','เพิ่มห้องพัก สำเร็จ');
define('LA_ALERT_UPDATE_DATA_DONE','อัพเดทข้อมูล สำเร็จ ');
define('LA_ALERT_PASSWORD_MISMATCH','รหัสผ่านใหม่ไม่ตรงกัน กรุณาระบุใหม่อีกครั้ง !');
define('LA_ALERT_USERNAME_UNAVAILABLE','ชื่อผู้ใช้งานนี้ไม่พร้อมใช้งาน กรุณาระบุข้อมูลอีกครั้ง !');
define('LA_ALERT_INSERT_USER_DONE','เพิ่มข้อมูลผู้ใช้งานระบบ สำเร็จ !');
define('LA_ALERT_NOT_BACKUP_PATH_ERROR','ไม่สามารถสำรองข้อมูลได้ กรุณาตรวจสอบ Path อีกครั้ง !');
define('LA_ALERT_FILE_FORMAT_ERROR_SQL_ONLY','ไฟล์ข้อมูลไม่ถูกต้องจำเป็นต้องใช้ไฟล์ (.sql) เท่านั้น กรุณาลองใหม่อีกครั้ง !');
define('LA_ALERT_RESTORE_DATABASE_SUCCESS','การกู้คืนฐานข้อมูล สำเร็จ');
define('LA_ALERT_NOUPDATE','ยังไม่มีการอัพเดทซอฟต์แวร์ เวอร์ชั่นนี้เป็นเวอร์ชั่นล่าสุด');
define('LA_ALERT_UPDATE','ระบบของคุณไม่ไช่เวอร์ชั่นล่าสุด กรุณาทำการอัพเดท');
define('LA_ALERT_EDIT_DATA_INFO_DONE','การแก้ไขข้อมูลส่วนตัวเสร็จสมบูรณ์');
define('LA_ALERT_OLD_PASSWORD_INCORRECT','รหัสผ่านเดิมไม่ถูกต้อง กรุณาระบุใหม่อีกครั้ง !');
define('LA_ALERT_NEW_PASSWORD_NOTMATCH','รหัสผ่านใหม่ไม่ตรงกัน กรุณาระบุใหม่อีกครั้ง !');
define('LA_ALERT_PASSWORD_CHANGED','การแก้ไขรหัสผ่านเสร็จสมบูรณ์');
define('LA_ALERT_INSERT_SLIDE_SHOW_DONE','เพิ่มสไลด์โชว์ สำเร็จ ');
define('LA_ALERT_UPDATE_DATA_DONE','แก้ไขข้อมูล สำเร็จ');
define('LA_ALERT_INSERT_MEMBER_DATA_DONE','เพิ่มข้อมูลสมาชิก สำเร็จ');
define('LA_ALERT_EDIT_MEMBER_DATA_DONE','แก้ไขข้อมูลสมาชิก สำเร็จ');

// New
define('LA_ALERT_CHECKIN_DONE','เข้าห้องพัก สำเร็จ!');
define('LA_ALERT_CHECKOUT_DONE','คืนห้องพัก สำเร็จ!');
define('LA_ALERT_BOOKING_CANCEL_1','ยกเลิกการจองห้องพักตามหมายเลขใบจองเลขที่');
define('LA_ALERT_BOOKING_CANCEL_2','เรียยร้อยแล้ว');
define('LA_ALERT_MOVE_ROOM_DONE','บันทึกข้อมูลย้ายห้องพัก สำเร็จ');
define('LA_ALERT_SAVE_DATA_DONE','บันทึกข้อมูล สำเร็จ !');
define('LA_ALERT_DELETE_THIS_RECORD','คุณต้องการจะลบข้อมูลบรรทัดนี้ไช่หรือไม่ ?');
define('LA_ALERT_ADD_EXPENDITURES','เพิ่มข้อมูลรายการค่าใช้จ่ายสำเร็จ');
define('LA_ALERT_ADD_EXPENDITURES_GROUP','เพิ่มข้อมูลหมวดหมู่รายการค่าใช้จ่ายสำเร็จ');
define('LA_ALERT_CHANGE_FONT_IS_DONE','เปลี่ยนขนาดตัวอักษร สำเร็จ!');
?>